@font-face {
  font-family: "Humming";
  src: url("./Humming.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

body {
  margin: 0px;
  background-color: rgb(68, 92, 68);
  font-family: "Humming", Arial, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1,
h2,
h3,
p,
a {
  color: white;
  letter-spacing: 1px;
}

a {
  text-decoration: none;
}

nav {
  background-color: rgba(0, 0, 0, 0.445);
  padding: 20px;
  margin: 20px;
  position: fixed;
  border-radius: 30px;
  backdrop-filter: blur(10px);
  max-width: 600px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 15px;
  justify-content: center;
}

li {
  padding: 5px 15px;
  border-radius: 10px;
  transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

li:hover {
  background-color: rgba(46, 121, 159, 0.5);
}

li:has(.active) {
  background-color: rgb(46, 121, 159);
}

main {
    max-width: 600px;
    padding: 100px 20px;
}

.example-cards {
  position: relative;
}

.card-container {
  width: 100px;
  height: 140px;
  perspective: 1000px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  transition: transform 0.3s ease;
}

.card {
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.3s cubic-bezier(0.77, 0, 0.175, 1);
}

.red{
    color: #E74C3C;
}

.card:hover {
  transform: rotateY(180deg);
}

.down {
  transform: rotateY(180deg);
}

.face-up{
  z-index: 1;
}

.face-down{
  transform-origin: bottom-left;
  transform: translateY(-20px) rotateZ(-20deg) translateX(-50px);
  position: absolute;
  top: 0px;
  left: 50px;
}

.down:hover {
  transform: rotateY(0deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100px;
  height: 140px;
  backface-visibility: hidden;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-front {
  background-color: white;
}

.card-back {
    width: 96px;
    height: 136px;
    top: 2px;
    left: 2px;
    border-radius: 8px;
    background: 
        repeating-conic-gradient(rgba(0,0,0,0.05) 0% 25%, rgba(255,255,255,0.05) 25% 50%) 0 0/10px 10px,
        linear-gradient(135deg, rgb(81, 169, 213), rgb(46, 121, 159));
    color: white;
    font-size: 30px;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    transform: rotateY(180deg);
}

.card-suit{
    font-size: 50px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-rank{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: 5px 10px;
}

.cards-view{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
